[gd_scene format=3 uid="uid://dorhpmch613od"]

[ext_resource type="PackedScene" uid="uid://5s52c6iph1hi" path="res://Scenes/Braidsynthesiser.tscn" id="1_oam1e"]
[ext_resource type="Script" uid="uid://cm2uclfaksapw" path="res://Scripts/Particle.gd" id="3_5nx5k"]
[ext_resource type="Texture2D" uid="uid://cqn4xnwxvitt" path="res://BASE SVGs/MediumHaze.svg" id="4_kii0l"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5nx5k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kii0l"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nn06i"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_x0njb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wvfmt"]
radius = 121.69634

[sub_resource type="CircleShape2D" id="CircleShape2D_cvyon"]
radius = 164.04877

[node name="Node2D" type="Node2D" unique_id=183356206]

[node name="Machine" parent="." unique_id=827521170 instance=ExtResource("1_oam1e")]
position = Vector2(1478, 936)

[node name="Border" type="StaticBody2D" parent="." unique_id=967755250]
position = Vector2(1479, 917)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border" unique_id=1211537137]
position = Vector2(2024, 68)
rotation = 4.712389
shape = SubResource("WorldBoundaryShape2D_5nx5k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Border" unique_id=459750423]
position = Vector2(-1494, 83)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_kii0l")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Border" unique_id=607678304]
position = Vector2(322, -940)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_nn06i")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Border" unique_id=651516987]
position = Vector2(231, 1183)
shape = SubResource("WorldBoundaryShape2D_x0njb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1429762509]
position = Vector2(1921, 975)
zoom = Vector2(0.26, 0.26)

[node name="Particle" type="CharacterBody2D" parent="." unique_id=1109580766]
z_index = 1
position = Vector2(2707, 1080)
collision_layer = 0
script = ExtResource("3_5nx5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Particle" unique_id=73098220]
shape = SubResource("CircleShape2D_wvfmt")

[node name="Sprite2D" type="Sprite2D" parent="Particle" unique_id=677089400]
texture = ExtResource("4_kii0l")

[node name="Click" type="Area2D" parent="Particle" unique_id=1240984065]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Particle/Click" unique_id=2079675539]
shape = SubResource("CircleShape2D_cvyon")

[node name="Label" type="Label" parent="Particle" unique_id=2134216905]
offset_left = -257.0
offset_top = 189.0
offset_right = 3889.0
offset_bottom = 354.0
theme_override_font_sizes/font_size = 120
text = "Hello, if you are reading this, I can publish changes to the repo correctly"

[connection signal="mouse_entered" from="Particle/Click" to="Particle" method="_on_click_mouse_entered"]
[connection signal="mouse_exited" from="Particle/Click" to="Particle" method="_on_click_mouse_exited"]
